# import fs from 'fs';

# const googleCredentials = JSON.parse(fs.readFileSync('./rubix-448614-11a2584add78.json', 'utf8'));

GMAIL_USER=bhanushaliriddhiwork@gmail.com
GMAIL_PASS=pridanupsu
USER_EMAIL=bhanushaliriddhi2205@gmail.com

# GOOGLE_CREDENTIALS=./rubix-448614-11a2584add78.json
SHEET_ID=1yw8HMjMGtlSwmKQel2JHu7pUDy4JbnUktee8x3XbQH4

# OMNIDIMENSION_API_KEY=kbT0179jgaKh31FBjm9IHqC7peGQJAL9St6SC5wias8
# OMNIDIMENSION_AGENT_ID=614


#http://localhost:3000/api/omni-webhook



GOOGLE_CREDENTIALS=C:/Users/bhanu/OneDrive/Desktop/vibe-a-thon/Vibe-a-thon/deal-finder-app/rubix-448614-11a2584add78.json